# bervan-utils

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  temp.xlsx
app/: .gitignore  pom.xml  temp
app/src/main/java/com/bervan/demo/: AppApplication.java  BeanUtils.java  ExportEntities.java  OnUpdateHistoryCreator.java  TestController.java
app/src/main/java/com/bervan/demo/app/: AppApplication.java
app/src/main/java/com/bervan/demo/manualconfiguration/: Test1Controller.java
app/src/main/resources/: application.properties
app/src/test/java/com/bervan/app/: AppApplicationTests.java
app/src/test/java/com/bervan/demo/app/: AppTestConfig.java  AutoConfigHistoryTest.java  BaseImportExportTest.java  ManualConfigHistoryListenerTest.java  ManualConfigHistoryTest.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/bervan/core/model/: BaseDTO.java  BaseDTOTarget.java  BaseModel.java  BervanLogger.java  CustomMapper.java  FieldCustomMapper.java  FieldMapperConfig.java  PostCustomMappers.java  PostMapper.java  PreCustomMappers.java  PreMapper.java
core/src/main/java/com/bervan/core/service/: DTOMapper.java
core/src/main/java/com/bervan/history/model/: AbstractBaseEntity.java  BaseRepository.java  BaseRepositoryImpl.java  HistoryOwnerEntity.java
core/src/test/java/com/bervan/core/: ToDTOMapperTest.java
core/src/test/java/com/bervan/core/c1/: Author.java  AuthorDTO.java  Book.java  BookDTO.java
core/src/test/java/com/bervan/core/c2/: C2Author.java  C2AuthorDTO.java  C2AuthorDTOMapper.java  C2AuthorMapper.java  C2Book.java  C2BookDTO.java
core/src/test/java/com/bervan/core/c3/: DirectionCustomMapper.java  Task.java  TaskDto.java  TaskRelation.java  TaskRelationDto.java  TaskRelationType.java
core/src/test/java/com/bervan/core/fieldmapper/: BasicInfoC3AuthorDTOMapper.java  BasicInfoC3AuthorMapper.java  C3Author.java  C3AuthorDTO.java  C3Book.java  C3BookDTO.java  DefaultC3AuthorCustomMapper.java  DefaultC3StringToAuthorCustomMapper.java  ToUpperCaseMapper.java
core/src/test/java/com/bervan/history/service/autoconfig/case2/: ProjectHistory.java
core/src/test/java/com/bervan/history/service/case1/: Book.java
core/src/test/java/com/bervan/history/service/case2/: ProjectHistory.java
dto-core/: pom.xml
dto-core/src/main/java/com/bervan/core/model/: BaseDTO.java  DefaultCustomMapper.java  FieldCustomMapper.java
dto-core/src/main/java/com/bervan/core/service/: DTOMapper.java
dto-core/src/main/java/com/bervan/dtocore/model/: BaseDTOTarget.java  CustomMapper.java  DefaultCustomMapper.java  FieldCustomMapper.java
dto-core/src/main/java/com/bervan/dtocore/service/: CustomMapper.java  DTOMapper.java
dto-core/src/test/java/com/bervan/core/: ToDTOMapperTest.java
dto-core/src/test/java/com/bervan/core/c1/: Author.java  AuthorDTO.java  Book.java  BookDTO.java
dto-core/src/test/java/com/bervan/core/c2/: C2Author.java  C2AuthorDTO.java  C2AuthorDTOMapper.java  C2AuthorMapper.java  C2Book.java  C2BookDTO.java
dto-core/src/test/java/com/bervan/core/fieldmapper/: BasicInfoC3AuthorMapper.java  C3Author.java  C3AuthorDTO.java  C3Book.java  C3BookDTO.java  ToUpperCaseMapper.java
dto-core/src/test/java/com/bervan/dtocore/: MapperTest.java  ToDTOMapperTest.java
dto-core/src/test/java/com/bervan/dtocore/c1/: Author.java  AuthorDTO.java  Book.java  BookDTO.java
dto-core/src/test/java/com/bervan/dtocore/c2/: C2Author.java  C2AuthorDTO.java  C2AuthorDTOMapper.java  C2AuthorMapper.java  C2Book.java  C2BookDTO.java
dto-core/src/test/java/com/bervan/dtocore/fieldmapper/: BasicInfoC3AuthorDTOMapper.java  BasicInfoC3AuthorMapper.java  C3Author.java  C3AuthorDTO.java  C3Book.java  C3BookDTO.java  DefaultC3AuthorCustomMapper.java  DefaultC3StringToAuthorCustomMapper.java  ToUpperCaseMapper.java
dto-core/src/test/java/com/bervan/dtocore/model/: Author.java  AuthorDTO.java  BaseDTO.java  Book.java  BookDTO.java
dto-core/src/test/java/com/bervan/dtocore/service/: CustomMapper.java  DTOMapper.java
history-tables-core/: dependency-reduced-pom.xml  pom.xml
history-tables-core/src/main/java/com/bervan/history/diff/model/: DiffAttribute.java  DiffWord.java
history-tables-core/src/main/java/com/bervan/history/model/: AbstractBaseEntity.java  AbstractBaseHistoryEntity.java  BaseRepositoryImpl.java  HistoryCollection.java  HistoryField.java  HistorySupported.java  Persistable.java
history-tables-core/src/main/java/com/bervan/history/service/: HistoryService.java
history-tables-core/src/test/java/com/bervan/history/service/autoconfig/case2/: AutoConfigSimpleEntityHistoryServiceTest.java  Project.java  ProjectHistory.java  ProjectStatus.java
history-tables-core/src/test/java/com/bervan/history/service/case1/: Book.java  BookHistory.java  IdIndependentTest.java
history-tables-core/src/test/java/com/bervan/history/service/case2/: Project.java  ProjectHistory.java  ProjectStatus.java  SimpleEntityHistoryServiceTest.java
history-tables-core/src/test/java/com/bervan/history/service/case3/: Book.java  BookHistory.java  InnerObjectsMappingTest.java  User.java
ie-entities/: dependency-reduced-pom.xml  pom.xml
ie-entities/src/main/java/com/bervan/ieentities/: BaseExcelExport.java  BaseExcelImport.java  BaseIEExport.java  BaseIEImport.java  BaseJsonExport.java  BaseJsonImport.java  ExcelIEEntity.java  ExcelIgnore.java  IeEntitiesApplication.java  LoadEntitiesAvailableToImport.java  LoadIEAvailableEntities.java
ie-entities/src/test/java/com/bervan/ieentities/: IeEntitiesApplicationTests.java
src/main/java/com/bervan/entities/: AbstractBaseEntity.java  AbstractBaseHistoryEntity.java  DiffService.java  HistoryField.java  HistoryService.java  Persistable.java
src/main/java/com/bervan/history/model/: AbstractBaseEntity.java  AbstractBaseHistoryEntity.java
src/main/java/com/bervan/history/service/: HistoryService.java
src/test/java/com/bervan/entities/: SimpleEntityHistoryServiceTest.java
src/test/java/com/bervan/history/diff/: DiffServiceTest.java
src/test/java/com/bervan/history/service/: SimpleEntityHistoryServiceTest.java
(+31 files in other folders)
